;; -*- emacs-lisp -*- <13/05/17 08:28:17 /Users/rob/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sudo" "root" "localhost" nil]
  ("uname" "Darwin 12.3.0")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("file-exists" "test -e")
  ("tmpdir" "/sudo:root@localhost:/tmp")
  ("id" "/usr/bin/id")
  ("uid-integer" 0)
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("gid-integer" 0)
  ("readlink" nil)))
